[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
    */cats/__init__.py:D104
    */cats/admin.py:D100
    */cats/apps.py:D100
    */cats/apps.py:D101
    */cats/models.py:D100
    */cats/models.py:D101
    */cats/models.py:D105
    */cats/serializers.py:D100
    */cats/serializers.py:D101
    */cats/serializers.py:D102
    */cats/serializers.py:D106
    */cats/tests.py:D100
    */cats/tests.py:D101
    */cats/tests.py:D102
    */cats/tests.py:N806
    */cats/views.py:D100
    */cats/views.py:D101
    */cats/views.py:D102
    */kittygram_backend/__init__.py:D104
    */kittygram_backend/settings.py:D100
    */kittygram_backend/urls.py:D100

